# http-header-splitting

./: README.md  pom.xml
src/main/webapp/: index.jsp  redirect.jsp
src/main/webapp/WEB-INF/: web.xml
